programa
{
	
	funcao inicio()
	{
	inteiro valor
	cadeia nome, sim
	
		escreva(" Olá, escreva seu nome: ")
		leia(nome)

		escreva ("Você é chef[a] de familia, escreva 1 para SIM 2 para NÃO:  ")
		leia(valor)

		se ( valor == 1 ) {
			escreva(" Você vai receber $1200.0 reais")
			
		} senao {

			escreva(" Você vai receber R$ 600.0 reais")
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 92; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */