programa
{

 	funcao inicio()
 	{

 	cadeia nome
 	inteiro anoNascimento, idade

	escreva("====================================================\n")
 	
 	escreva("Digite seu nome: ")
 	leia (nome)
 	limpa()
 	
 	escreva("Digite o ano do seu nascimento:   ")
 	leia(anoNascimento)

 	idade = 2021 - anoNascimento

 	escreva("Olá, ",nome," sua idade aproximada é: ",idade)
 	
 	escreva("\n====================================================")
 	

 	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 81; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */