programa
{
	
	funcao inicio()
	{

		inteiro valor1 = 233, valor2 = 456
		inteiro valor3 =300, valor4= 400
		cadeia contagem  
		const inteiro MULTIPLO = 3

		faca {
				escreva(" O valor 233 até 300 seria", valor1 = valor1++)
			
	
	
			}enquanto(valor1 < valor3)
				valor1 = valor1++
				escreva(" valor1 ")
		
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 324; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */